# realty

./: pom.xml
src/main/java/com/nerj/oop/realty/: App.java
src/main/java/com/nerj/oop/realty/dao/: CustomerDAO.java  CustomerDAOImpl.java  RealtyDAO.java  RealtyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/nerj/oop/realty/exception/: EmptyResultException.java  EmptyStringException.java  IncorrectChoiceException.java  IncorrectDateFormatException.java  LoginFailedException.java  NegativeNumberException.java  NotExistsException.java
src/main/java/com/nerj/oop/realty/model/: CommercialRealty.java  CorporatePersonhood.java  Customer.java  Employee.java  NaturalPerson.java  PrivateSectorRealty.java  Realty.java  ResidentialRealty.java  User.java
src/main/java/com/nerj/oop/realty/service/: RealtyService.java  RealtyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nerj/oop/realty/servlet/: CustomersServlet.java  LoginServlet.java  RegistrationServlet.java  UsersServlet.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: Realty.hbm.xml  User.hbm.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/: customers.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  realty.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
